{
  "extends": "next/core-web-vitals",
  "rules": {
    // Disable all ESLint errors
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}